<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/food"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:scrollbarStyle="insideInset"
    android:verticalScrollbarPosition="left"
    tools:context=".activityy2nourr">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="163dp"
        android:layout_height="37dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:fontFamily="monospace"
        android:text="Calories"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#EAE0E0"
        android:verticalScrollbarPosition="left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="232dp"
        android:fontFamily="monospace"
        android:text="TotalFat"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#EFE7E7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.073"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="452dp"
        android:text="cholest"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#F8F8F8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="97dp"
        android:layout_height="29dp"
        android:layout_marginStart="24dp"
        android:fontFamily="monospace"
        android:text="protein"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#F8F8F8"
        android:textColorHint="#F4E8E8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.064" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:fontFamily="monospace"
        android:text="sugers"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#FBF5F5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="292dp"
        android:text="sat.fat"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#EFEAEA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="carb"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#EFE7E7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.169" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="396dp"
        android:fontFamily="monospace"
        android:text="fiber"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#EFE7E7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="53dp"
        android:layout_height="28dp"
        android:layout_marginTop="452dp"
        android:textColor="#EFE7E7"

        android:layout_marginEnd="204dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="75dp"
        android:layout_height="34dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="120dp"
        android:textColor="#EFE7E7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.025"
        app:layout_constraintStart_toEndOf="@+id/textViewtime"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="74dp"
        android:layout_height="28dp"
        android:layout_marginTop="184dp"
        android:layout_marginEnd="172dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#EDEAEA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="59dp"
        android:layout_height="27dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="184dp"
        android:textColor="#F4F2F2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="69dp"
        android:layout_height="31dp"
        android:layout_marginTop="292dp"
        android:textColor="#EFE7E7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.239"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="75dp"
        android:layout_height="29dp"
        android:layout_marginTop="408dp"
        android:textColor="#EFE7E7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.452"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textview17"
        android:layout_width="88dp"
        android:layout_height="34dp"
        android:layout_marginStart="40dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#EFE7E7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.061" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="83dp"
        android:layout_height="30dp"
        android:layout_marginTop="340dp"
        android:layout_marginEnd="172dp"
        android:textColor="#EFE7E7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
