<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/img2"

    tools:context=".UserPage">


    <TextView
        android:id="@+id/secondPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="45dp"
        android:width="1510dp"
        android:height="55dp"
        android:background="#55ffffff"
        android:gravity="center"
        android:text="Welcome"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/secbtn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Textt"
        android:layout_marginLeft="165dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="5dp"
        android:width="100dp"
        android:height="40dp"
        android:background="#55ffffff"
        android:padding="5dp"
        android:text="Login"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp" />
    <Button
        android:id="@+id/secbtn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="165dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="Sign Up"
        android:layout_below="@id/secbtn1"
        android:width="100dp"
        android:height="40dp"
        android:background="#55ffffff"
        android:textSize="20dp"
        android:padding="5dp"
        android:textColor="@color/white"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/Textt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/secondPage"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="-5dp"
        android:layout_marginBottom="5dp"
        android:width="350dp"
        android:height="50dp"
        android:textSize="25dp"
        android:textAlignment="center"
        android:textStyle="italic"

        android:text="Here Is Your Fitness App ;)"
        android:textColor="@color/white"
/>

</RelativeLayout>