<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gym3"
    tools:context=".exercise4_back">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="#51C0C6C0">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/background_list"
        android:orientation="vertical">

      <TextView
          android:id="@+id/textView2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_weight="1"
          android:text="T-Bar rudern"
          android:textColor="@color/black"
          android:textSize="24sp" />

      <TextView
          android:id="@+id/textView3"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_weight="1"
          android:text="10 X 4"
          android:textColor="@color/black"
          android:textSize="24sp" />

      <pl.droidsonroids.gif.GifImageView
          android:layout_width="wrap_content"
          android:layout_height="300dp"
          android:layout_gravity="center"
          android:src="@mipmap/back4" />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="#D7555555"
        app:cardBackgroundColor="#D7555555">

      <Button
          android:id="@+id/next6_legs"
          android:layout_width="143dp"
          android:layout_height="72dp"
          android:layout_alignParentStart="true"
          android:layout_alignParentBottom="true"
          android:layout_marginStart="137dp"
          android:layout_marginBottom="12dp"
          android:background="@drawable/greencircle"
          android:text="next"
          android:textColor="#033E06"
          android:textSize="30dp"
          tools:ignore="TextContrastCheck" />
    </RelativeLayout>

  </RelativeLayout>


</LinearLayout>