<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/img2">


    <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="25dp"
        android:width="1250dp"
        android:height="75dp"
        android:background="#55ffffff"
        android:gravity="center"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/TextPassword"
        android:layout_width="wrap_content"
        android:layout_height="76dp"
        android:layout_below="@id/PersonName"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="25dp"
        android:width="350dp"
        android:height="40dp"
        android:background="#55ffffff"
        android:drawableLeft="@drawable/ic_baseline_security_24"
        android:drawablePadding="-175dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColorHint="@color/white"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/PersonName"
        android:layout_width="wrap_content"
        android:layout_height="76dp"
        android:layout_below="@id/login"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="25dp"
        android:width="350dp"
        android:height="40dp"
        android:background="#55ffffff"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawablePadding="-175dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="#FDFCFC"
        android:textSize="20dp" />

    <Button
        android:id="@+id/LOGINbtn"
        android:layout_width="101dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/TextPassword"
        android:layout_marginLeft="155dp"
        android:layout_marginTop="25dp"
        android:width="50dp"
        android:background="#C9E0F7FA"
        android:padding="10dp"
        android:text="LOGIN"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:visibility="visible"
        tools:visibility="visible" />


</RelativeLayout>
