<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/img2"

    tools:context=".UserPage">


  <TextView
      android:id="@+id/welcome"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="35dp"
      android:layout_marginTop="30dp"
      android:layout_marginEnd="45dp"
      android:layout_marginBottom="45dp"
      android:width="1510dp"
      android:height="55dp"
      android:background="#55ffffff"
      android:gravity="center"
      android:text="Sign Up"
      android:textColor="@color/white"
      android:textSize="40dp"
      android:textStyle="bold" />

  <EditText
      android:id="@+id/name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/welcome"
      android:layout_marginLeft="25dp"
      android:layout_marginTop="-5dp"
      android:layout_marginBottom="5dp"
      android:width="350dp"
      android:height="40dp"
      android:background="#55ffffff"
      android:drawableLeft="@drawable/ic_baseline_person_24"
      android:drawablePadding="-175dp"
      android:hint="Name"
      android:padding="10dp"
      android:textAlignment="center"
      android:textColorHint="@color/white"
      android:textSize="20dp" />

  <EditText
      android:id="@+id/Agetxt"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/name"
      android:layout_marginLeft="25dp"
      android:layout_marginTop="5dp"
      android:layout_marginBottom="5dp"
      android:width="350dp"
      android:height="40dp"
      android:background="#55ffffff"
      android:drawableLeft="@drawable/ic_baseline_elderly_24"
      android:drawablePadding="-175dp"
      android:hint="Age up to 10"
      android:inputType="number"
      android:padding="10dp"
      android:textAlignment="center"
      android:textColorHint="@color/white"
      android:textSize="20dp" />

  <EditText
      android:id="@+id/weighttxt"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/Agetxt"
      android:layout_marginLeft="25dp"
      android:layout_marginTop="5dp"
      android:layout_marginBottom="5dp"
      android:width="350dp"
      android:height="40dp"
      android:background="#55ffffff"
      android:drawableLeft="@drawable/ic_baseline_9k_plus_24"
      android:drawablePadding="-175dp"
      android:hint="Weight"
      android:inputType="number"
      android:padding="10dp"
      android:textAlignment="center"
      android:textColorHint="@color/white"
      android:textSize="20dp" />

  <EditText
      android:id="@+id/heighttxt"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/weighttxt"
      android:layout_marginLeft="25dp"
      android:layout_marginTop="5dp"
      android:layout_marginBottom="5dp"
      android:width="350dp"
      android:height="40dp"
      android:background="#55ffffff"
      android:drawableLeft="@drawable/ic_baseline_height_24"
      android:drawablePadding="-175dp"
      android:hint="Height"
      android:inputType="number"
      android:padding="10dp"
      android:textAlignment="center"
      android:textColorHint="@color/white"
      android:textSize="20dp" />

  <EditText
      android:id="@+id/password"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/heighttxt"
      android:layout_marginLeft="25dp"
      android:layout_marginTop="5dp"
      android:layout_marginBottom="5dp"
      android:width="350dp"
      android:height="40dp"
      android:background="#55ffffff"
      android:drawableLeft="@drawable/ic_baseline_security_24"
      android:drawablePadding="-175dp"
      android:hint="Password"
      android:padding="10dp"
      android:textAlignment="center"
      android:textColorHint="@color/white"
      android:textSize="20dp" />

  <Button
      android:id="@+id/button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/radiogroup"
      android:layout_marginLeft="275dp"
      android:width="100dp"
      android:height="40dp"

      android:padding="5dp"
      android:text="save"
      android:textAlignment="center"
      android:background="#55ffffff"
      android:textColor="@color/white"
      android:textSize="20dp" />

  <RadioGroup
      android:id="@+id/radiogroup"
      android:layout_width="386dp"
      android:layout_height="131dp"
      android:layout_below="@id/password"
      android:layout_marginStart="20dp"
      android:layout_marginTop="5dp"
      android:layout_marginEnd="20dp"
      android:layout_marginBottom="20dp"
      android:width="350dp"
      android:height="200dp"
      android:background="#55ffffff"
      android:padding="10dp"
      android:textAlignment="center"
      android:textSize="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_baseline_supervisor_account_24"
        android:drawablePadding="12dp"
        android:text="Gender:"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <RadioButton
        android:id="@+id/radioButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="350dp"
        android:height="35dp"
        android:padding="5dp"
        android:text="Female"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="350dp"
        android:height="35dp"
        android:padding="5dp"
        android:text="Male"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp" />
  </RadioGroup>


</RelativeLayout>
