<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/exerc_activity"
    tools:context=".exercisesactivity">
  <ListView
      android:id="@+id/listview"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:cacheColorHint="#0E0E0E"
      android:dividerHeight="70dp" />
</RelativeLayout>